<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starbucks Menu</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>
<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script> 


<div class="jumbotron text-center">   
<img src="https://upload.wikimedia.org/wikipedia/en/thumb/d/d3/Starbucks_Corporation_Logo_2011.svg/1200px-Starbucks_Corporation_Logo_2011.svg.png" height="150px" width="150pxs">
    
<h1>Starbucks Menu</h1>
    <h2>Love at first sip</h2>
    </div>
<div class="container">
<table class="table table-hover">
<thead>
<tr class="success">
<th>Coffee</th>
<th>Small</th>
<th>Grande</th>
<th>Vante</th>
<th>Calories</th>
</tr>
<tr class="info">

    <td>Caffe Latte</td>

    <td>3.69</td>
    <td>4.09</td>
    <td>4.39</td>
    <td>100-240</td>
</tr>
 <tr class="warning">
    <td>Cappuccino</td>

    <td>3.69</td>
    <td>4.09</td>
    <td>4.39</td>
    <td>90-150</td>
 </tr>

<tr class="warning">
    <td>Carmel Macchhiato</td>

    <td>5.09</td>
    <td>5.39</td>
    <td>5.69</td>
    <td>180-350</td>
</tr>

<tr class="warning">
    <td>Caffe Mocha</td>

    <td>4.39</td>
    <td>4.69</td>
    <td>4.99</td>
    <td>260-460</td>
</tr>


<tr class="warning">
    <td>White Chocolate Mocha</td>
    <td>5.09</td>
    <td>5.39</td>
    <td>5.69</td>
    <td>290-520</td>
</tr>

<tr class="warning">
    <td>Caffe Americano</td>

    <td>3.49</td>
    <td>3.79</td>
    <td>4.09</td>
    <td>10-25</td>
</tr>

</thead>
</table>
</div>


 


<footer class="bg-light text-center text-lg-start" >
    COPYRIGHTED BY STARBUCKS TM<br>Designed by Rian 
</footer>


</body>
</html>